# ProyectoFinal

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinal/UI/: ActivitySplash.kt  AddProductActivity.kt  CreateUser.kt  Login.kt  MainActivity.kt
app/src/main/java/com/example/proyectofinal/UI/fragments/: AccountFragment.kt  CotelesDetail.kt  CotelesDetailViewModel.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FireAdapter.kt  FirebaseFragment.kt  HomeFragment.kt  HomeViewModel.kt  ProductDetail.kt  RVCotelesAdapter.kt
app/src/main/java/com/example/proyectofinal/data/: CotelesResult.kt
app/src/main/java/com/example/proyectofinal/data/db/: CotelesDAO.kt  CotelesDatabase.kt
app/src/main/java/com/example/proyectofinal/data/retrofit/: CotelesInterface.kt  RetrofitHelper.kt
app/src/main/java/com/example/proyectofinal/data/retrofit/repository/: CotelesRepository.kt
app/src/main/java/com/example/proyectofinal/data/retrofit/response/: CotelesListResponse.kt
app/src/main/java/com/example/proyectofinal/model/: Coteles.kt
app/src/main/res/drawable/: favorite_background.xml  ic_google.xml
app/src/main/res/layout/: activity_add_product.xml  activity_create_user.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_account.xml  fragment_coteles_detail.xml  fragment_favorite.xml  fragment_firebase.xml  fragment_home.xml  fragment_product_detail.xml  itemcoteles.xml  itemfirebase.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: coteles_graft.xml
app/src/main/res/raw/: animation_llkaecmz.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
